{
  "name": "montecchia_green",
  "version": "1.0.0",
  "description": "La Montecchia Green — Lounge Bar Restaurant",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:poll": "WATCHPACK_POLLING=true next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "postbuild": "next-sitemap",
    "sitemap": "next-sitemap",
    "generate:robots": "next-sitemap --config next-sitemap.config.js --robots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/og": "^0.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "^14.2.35",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^8.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.2",
    "tailwind-merge": "^3.5.0",
    "vanilla-cookieconsent": "^3.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
